<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="assets/img/logo.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Italiana&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <!-- Meta Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '6036316493076147');
  fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=6036316493076147&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Meta Pixel Code -->
    <title>SPA Express</title>
</head>
<body>
<section class="herorowcontainer">
<div class="pinkbg"></div>
<img src="assets/img/logo.png" id="logo" alt="">
 <div class="text">
    <p id="hero1">Escolha viver seu</p>
    <p id="hero2">pós em paz.</p>
    <p id="psub" class="herosub">Diga adeus ao stress do pós cirúrgico com o nosso protocolo humanizado e eficaz de <b>PÓS OPERATÓRIO SPA EXPRESS</b>.</p>
    <a id="button" href="https://wa.me/558398240014?text=Ol%C3%A1%2C%20gostaria%20de%20agendar%20minha%20sess%C3%A3o%20de%20p%C3%B3s%20operat%C3%B3rio">Agende agora sua sessão</a>
    </div>
    <div class="row">
    <img id="img" src="assets/img/imagem1.png" alt="">
  </div>
</div>
<div id="wave"><img id="waveimg" src="assets/img/Vectorwave.png" alt="">
</div>
</section>

<section class="dobra2">
  <div class="textdobra2">
  <p class="italiana">Terapia do cuidado<p>
  <p class="pdobra2">Da mesa de cirurgia até a sua completa recuperação há um importante caminho a ser percorrido. Entre manobras, equipamentos especiais e uma boa dose de empatia, estamos aqui para recuperarmos juntas a confiança e descobrir cada pedacinho desse novo "você".
    Oferecemos uma abordagem individualizada para suas necessidades que envolvem:</p>
  </div>
  <div class="bullets">
    <ul>
      <li>manobras de <b>drenagem manual</b></li>
      <li>manipulação de <b>fibroses</b></li>
      <li><b>taping</b></li>
      <li>troca de <b>bandagens e curativos</b></li>
      <li>assistência para o <b>retorno aos cuidados pessoais</b></li>
    </ul>
  </div>
  <div class="bulletsmobile1">
    <ul id="ulmobleft">
      <li>manobras de <b>drenagem manual</b></li>
      <li><b>taping</b></li>
      <li>manipulação de <b>fibroses</b></li>
  </div>
  <div class="bulletsmobile2">
    <ul id="ulmobleft">
      <li>assistência para o <b>retorno aos cuidados pessoais</b></li>
      <li>troca de <b>bandagens e curativos</b></li>
  </div>
  <div class="wave2">
    <img id="wave2" src="assets/img/Vectordobra2.png" alt="">
  </div>
</section>
<section class="dobra3">
  <div class="row2">
    <img id="row2" src="assets/img/imgdobra3.png" alt="">
  </div>
  <div class="textdobra3">
    <p class="pdobra3">Faz bem estar em casa <svg width="80" height="12" viewBox="0 0 161 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M0.451196 23.8716C8.44526 14.4635 16.7559 9.0629 25.1128 6.2768C35.1746 2.92541 45.3123 3.15758 55.3939 5.10583C61.2806 6.23642 67.1608 7.98278 73.0277 10.1329C78.9968 12.3234 84.9429 15.2509 90.9055 17.6836C101.548 22.0243 112.272 24.124 122.984 23.9927C134.276 23.8615 145.637 21.3177 156.758 13.8881C158.087 12.9998 159.412 12.0307 160.735 10.9809C161.2 10.6175 161.002 8.01306 160.537 8.38656C149.423 17.1688 138.003 20.4294 126.651 21.1562C115.739 21.8628 104.803 20.1164 93.9428 16.1594C88.343 14.1203 82.7663 11.2534 77.1698 9.02252C71.1215 6.60992 65.0633 4.59101 58.9919 3.17777C48.6893 0.775269 38.3307 -0.0020113 28.0248 2.71342C19.602 4.94432 11.1924 9.55753 3.07301 18.1278C2.12982 19.1272 1.18992 20.177 0.256621 21.2773C-0.195189 21.8123 -0.000613885 24.4066 0.454494 23.8716" fill="#8374A1"/>
      </svg></p></div>
      <div class="t3">
      <p class="ppdobra3">Depois de uma cirurgia, descanso físico e mental devem ser prioridade. Respeitando o repouso recomendado, você será atendida no <b>conforto de sua casa</b>, com todos os cuidados necessários garantindo, assim, sucesso em sua recuperação.</p>
<br>
<br>
      <p class="ppdobra3">Precisamos apenas de um pequeno espaço para o atendimento. <b>Você escolhe seu melhor cômodo</b> e nossa equipe leva todo o equipamento necessário para o procedimento escolhido.</p>
    <br>
    <br>    
      <p class="ppdobra3">Prestamos um serviço personalizado com atenção especial e exclusiva. O objetivo é minimizar desconfortos e melhorar, com segurança e responsabilidade, sua qualidade de vida nesse período.
        </p></div>
  </div>
</section>
<section class="dobra4">
  <div class="foto">
    <img id="foto" src="assets/img/foto.jpg" alt="">
  </div>
  <div class="fotomobile">
    <img id="fotomobile" src="assets/img/7.jpg" alt="">
  </div>
  <div class="divtextdobra4">
    <p class="h1dobra4">Proporcionamos segurança para você</p>
    <p class="h2dobra4">nos receber com confiança</p>
    <br>
    <br>
    <p class="pdobra4">Todas as nossas profissionais e terapeutas recebem um treinamento de normas e etiquetas e passam por um processo rigoroso de seleção. Todas são uniformizadas e equipadas para atendê-la da melhor forma possível.</p>
<br>
<br>
<p class="pdobra4">Fale agora com uma de nossas atendentes e <b>agende seu serviço no conforto de seu lar.</b></p>
<a id="button3" href="https://wa.me/558398240014?text=Ol%C3%A1%2C%20gostaria%20de%20agendar%20minha%20sess%C3%A3o%20de%20p%C3%B3s%20operat%C3%B3rio">Fale conosco</a>
  </div>
</section>
<footer id="footerdesktop">
  <div>
  <p>SPA Express &#174; | Copyright &copy; 2023 • Todos os Direitos Reservados</p>
  </div>
  <div>
  <p> Desenvolvido por <a href="https://somosdom.io/">@somosdom.io</a></p>
</div>
</footer>
<footer id="footermobile">
  <div>
  <p>SPA Express &#174; | Copyright &copy; 2023 • Todos os Direitos Reservados | Desenvolvido por <a href="https://somosdom.io/">@somosdom.io</a></p>
</div>
</footer>
</body>
</html>